spring.datasource.url=jdbc:postgresql://localhost:5432/weblab
spring.datasource.username=webuser
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always